LoadModule wsgi_module modules/mod_wsgi.so

### /bigpandamon
WSGIPythonPath /data/bigpandamon_settings:/data/virtualenv/django1.6.1__python2.6.6/bigpandamon:/data/virtualenv/django1.6.1__python2.6.6//lib/python2.6/site-packages
WSGIScriptAlias /bigpandamon /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/wsgi.py 
AliasMatch ^/bigpandamon/([^/]*\.css) /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/static/css/$1
AliasMatch ^/bigpandamon/([^/]*\.js)  /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/static/js/$1
Alias /bigpandamon/static/ /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/static/
<Directory /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/static>
Order deny,allow
Allow from all
</Directory>
Alias /bigpandamon/media/ /data/virtualenv/django1.6.1__python2.6.6/bigpandamon/bigpandamon/media/
<Directory /data/virtualenv/django1.6.1__python2.6.6/bigpandamon_django161/bigpandamon/media>
Order deny,allow
Allow from all
</Directory>


##### ### Config for /bigpandamon with Django-1.4.6 decommissioned on 2014-01-16 by Jarka
##### # /bigpandamon
##### WSGIScriptAlias /bigpandamon /data/bigpandamon/bigpandamon/wsgi.py
##### AliasMatch ^/bigpandamon/([^/]*\.css) /data/bigpandamon/bigpandamon/static/css/$1
##### AliasMatch ^/bigpandamon/([^/]*\.js) /data/bigpandamon/bigpandamon/static/js/$1
##### Alias /bigpandamon/static/ /data/bigpandamon/bigpandamon/static/
##### <Directory /data/bigpandamon/bigpandamon/static>
##### Order deny,allow
##### Allow from all
##### </Directory>
##### Alias /bigpandamon/media/ /data/bigpandamon/bigpandamon/media/
##### <Directory /data/bigpandamon/bigpandamon/media>
##### Order deny,allow
##### Allow from all
##### </Directory>
##### ### END Config for /bigpandamon with Django-1.4.6 decommissioned on 2014-01-16 by Jarka


#### 
#### ### ### /sgayazov ###
### WSGIScriptAlias /sgayazov /data/sgayazov/work/bigpandamon/bigpandamon/wsgi.py
### AliasMatch ^/sgayazov/([^/]*\.css) /data/sgayazov/work/bigpandamon/bigpandamon/static/css/$1
### AliasMatch ^/sgayazov/([^/]*\.js) /data/sgayazov/work/bigpandamon/bigpandamon/static/js/$1
### Alias /sgayazov/static/ /data/sgayazov/work/bigpandamon/bigpandamon/static/
### <Directory /data/sgayazov/work/bigpandamon/bigpandamon/static>
### Order deny,allow
### Allow from all
### </Directory>
### Alias /sgayazov/media/ /data/sgayazov/work/bigpandamon/bigpandamon/media/
### <Directory /data/sgayazov/work/bigpandamon/bigpandamon/media>
### Order deny,allow
### Allow from all
### </Directory>
### 
### 
### ### /virthead ###
### WSGIScriptAlias /virthead /data/virthead/work/bigpandamon/bigpandamon/wsgi.py
### AliasMatch ^/virthead/([^/]*\.css) /data/virthead/work/bigpandamon/bigpandamon/static/css/$1
### AliasMatch ^/virthead/([^/]*\.js) /data/virthead/work/bigpandamon/bigpandamon/static/js/$1
### Alias /virthead/static/ /data/virthead/work/bigpandamon/bigpandamon/static/
### <Directory /data/virthead/work/bigpandamon/bigpandamon/static>
### Order deny,allow
### Allow from all
### </Directory>
### Alias /virthead/media/ /data/virthead/work/bigpandamon/bigpandamon/media/
### <Directory /data/virthead/work/bigpandamon/bigpandamon/media>
### Order deny,allow
### Allow from all
### </Directory>
### 
### 
### 
